zad_last/MainWindow.xaml

<Window x:Class="zad_last.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad_last"
        mc:Ignorable="d"
        Title="MainWindow" Height="226" Width="403">
    <ScrollViewer>


        <StackPanel>
            <Label Background="Red">Label1</Label>
            <Label Background="Blue">Label1</Label>
            <Label Background="Yellow">Label1</Label>
            <Label Background="Black">Label1</Label>
            <Label Background="Beige">Label1</Label>
            <Label Background="Red">Label1</Label>
            <Label Background="Blue">Label1</Label>
            <Label Background="Yellow">Label1</Label>
            <Label Background="Black">Label1</Label>
            <Label Background="Beige">Label1</Label>


        </StackPanel>
    </ScrollViewer>


    <!--<DockPanel LastChildFill="False">
        <Rectangle Height="79" Width="66" Fill="Red" DockPanel.Dock="Left"></Rectangle>
        <Rectangle Height="79" Width="66" Fill="Blue" DockPanel.Dock="Right"></Rectangle>
        <Rectangle Height="79" Width="66" Fill="Yellow" DockPanel.Dock="Top"></Rectangle>
        <Rectangle Height="79" Width="96" Fill="Black" DockPanel.Dock="Bottom"></Rectangle>
    </DockPanel>-->


    <!--<ScrollViewer>
        <WrapPanel Margin="0,0,98,20">
            <Button Height="41" Width="182">BUTTON1</Button>
            <Button Height="41" Width="182">BUTTON2</Button>
            <Button Height="41" Width="182">BUTTON3</Button>
            <Button Height="41" Width="182">BUTTON1</Button>
            <Button Height="41" Width="182">BUTTON2</Button>
            <Button Height="41" Width="182">BUTTON3</Button>
            <Button Height="41" Width="182">BUTTON1</Button>
            <Button Height="41" Width="182">BUTTON2</Button>
            <Button Height="41" Width="182">BUTTON3</Button>
            <Button Height="41" Width="182">BUTTON1</Button>
            <Button Height="41" Width="182">BUTTON2</Button>
            <Button Height="41" Width="182">BUTTON3</Button>
        </WrapPanel>
    </ScrollViewer>-->
</Window>
